<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width" />
  <title>佐保工務店-実績紹介-</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/slick-theme.css">
</head>
<body>
  <header class="l-header">
    <div class="l-header__container">

        <!-- ロゴ -->
        <h1 class="l-header__logo">
            <a href="#"><img src="./img/common/logo.svg" alt="佐保工務店"></a>
        </h1><!-- /ロゴ -->

        <!-- ナビゲーション -->
        <nav class="l-header__navi pc-on">
            <ul class="l-header__navi__items">
              <li class="l-header__navi__item"><a href="">会社理念</a></li>
              <li class="l-header__navi__item"><a href="">事業案内</a></li>
              <li class="l-header__navi__item"><a href="">実績紹介</a></li>
              <li class="l-header__navi__item"><a href="">会社概要</a></li>
              <li class="l-header__navi__item"><a href="">メンバー紹介</a></li>
              <li class="l-header__navi__item"><a href="">お問い合わせ</a></li>
          </ul>
        </nav><!-- /ナビゲーション -->

        <!-- menu -->
        <div class="menu-tirgger sp-on">
          <div class="menu-tirgger__wrap">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <!-- /menu -->

    </div>
</header>

  <!-- main -->
  <main>
    <!-- keyVisual -->
    <div class="keyVisual">
      <div class="keyVisual__info">
        <div class="keyVisual__info__wrapper">
          <img src="./img/top/works.png" alt="" class="keyVisual__info__logo">
          <div class="keyVisual__info__sub-catch">実績紹介</div>
          <div class="keyVisual__info__txt">企画・設計・施工の事例を紹介いたします。</div>
        </div>
      </div>
      
      <!-- contact-btn  -->
      <ul class="c-contact pc-on">
        <li class="c-contact__item">
          <div class="c-contact__wrapper">
            <div class="c-contact__item__logo">
              <img src="./img/common/c-contact01.png" alt="call">
            </div>
            <p class="c-contact__item__name">call</p>
          </div>
        </li>
        <li class="c-contact__item">
          <div class="c-contact__wrapper">
            <div class="c-contact__item__logo">
              <img src="./img/common/c-contact02.png" alt="contact">
            </div>
            <p class="c-contact__item__name">contact</p>
          </div>
        </li>
      </ul>
      <!-- /contact-btn -->
    </div>
    <!-- /keyVisual -->
    
    <!-- breadcrumb -->
    <div class="c-breadcrumb pc-on">
      <ul class="c-breadcrumb__lists">
        <li class="c-breadcrumb__list"><a href="#"><img src="./img/common/icon-home-black.png" alt="home"></a></li>
        <li class="c-breadcrumb__list">></li>
        <li class="c-breadcrumb__list"><a href="#">実績紹介</a></li>
      </ul>
    </div>
    <!-- /breadcrumb -->

    <!-- keywords -->
    <div class="keywords">
      <div class="keywords__title">
        <p class="keywords__title--en font">KEYWORDS</p>
        <p class="keywords__title--ja">キーワード</p>
        <div class="keywords__title--line"></div>
      </div>
      <ul class="keywords__list">
        <li class="keywords__item">
            <p>
              <a href="" class="keywords__item--button">ボタン</a>
            </p>
        </li>
        <li class="keywords__item">
            <p>
              <a href="" class="keywords__item--button">平屋</a>
            </p>
          </li>
        <li class="keywords__item">
            <p>
              <a href="" class="keywords__item--button">マンション</a>
            </p>
          </li>
        <li class="keywords__item">
            <p>
              <a href="" class="keywords__item--button">工場</a>
            </p>
        </li>
        <li class="keywords__item">
            <p>
              <a href="" class="keywords__item--button">戸建</a>
            </p>
        </li>
        <li class="keywords__item">
            <p>
              <a href="" class="keywords__item--button">新築注文住宅</a>
            </p>
        </li>
        <li class="keywords__item">
            <p>
              <a href="" class="keywords__item--button">新築マンション</a>
            </p>
        </li>
        <li class="keywords__item">
            <p>
              <a href="" class="keywords__item--button">リノベーション</a>
            </p>
        </li>
        <li class="keywords__item">
            <p>
              <a href="" class="keywords__item--button">修理・修繕</a>
            </p>
        </li>
        <p class="keywords__more">+</p>
      </ul>
      <div class="keywords__title--line"></div>
    </div>
    <!-- /keywords -->

    <!-- contents -->
    <div class="l-section work">
        <ul class="works">

            <!-- アイテム -->
            <li class="works__item">
                <a href="#">

                    <!-- 画像 -->
                    <figure class="works__image">
                      <img src="./img/works/works-img01.png" alt="">
                    </figure><!-- /画像 -->

                    <dl class="works__info">

                        <!-- 日付 & ラベル -->
                        <dt class="works__title">東大阪市S様邸 中古戸建リノベーション</dt><!-- /日付 & ラベル -->

                        <!-- テキスト -->
                        <dd>
                          <p class="works__text">築70年以上の戸建てをリノベーションさせていただきました。1Fをスケルトンにしてイメージを刷新。細部までこだわったノベーションをいたしました。</p>
                          <div class="works__labels">
                            <span class="works__label">平屋</span>
                            <span class="works__label">ハーフ収納</span>
                            <span class="works__label">テレワーク</span>
                          </div>
                        </dd><!-- /テキスト -->

                    </dl>
                </a>
            </li><!-- /アイテム -->
            
            <!-- アイテム -->
            <li class="works__item">
                <a href="#">

                    <!-- 画像 -->
                    <figure class="works__image">
                      <img src="./img/works/works-img02.png" alt="">
                    </figure><!-- /画像 -->

                    <dl class="works__info">

                        <!-- 日付 & ラベル -->
                        <dt class="works__title">東大阪市 新築マンション工事</dt><!-- /日付 & ラベル -->

                        <!-- テキスト -->
                        <dd>
                          <p class="works__text">布施駅前5分の好立地の土地に、5階建てのマンションを建設いたしました。ワンルーム・2LDKなど様々な住まいの形に合わせたマンションを設計しました。</p>
                          <div class="works__labels">
                            <span class="works__label">新築マンション</span>
                            <span class="works__label">収納</span>
                            <span class="works__label">スキップフロア</span>
                          </div>
                        </dd><!-- /テキスト -->

                    </dl>
                </a>
            </li><!-- /アイテム -->

            <!-- アイテム -->
            <li class="works__item">
                <a href="#">

                    <!-- 画像 -->
                    <figure class="works__image">
                      <img src="./img/works/works-img03.png" alt="">
                    </figure><!-- /画像 -->

                    <dl class="works__info">

                        <!-- 日付 & ラベル -->
                        <dt class="works__title">大阪府D工場 屋根修繕工事</dt><!-- /日付 & ラベル -->

                        <!-- テキスト -->
                        <dd>
                          <p class="works__text">施設が常にベストな状態で機能するように、屋根修繕工事をさせていただきました。雨漏り・断熱・結露・省エネ対策をいたしました。</p>
                          <div class="works__labels">
                            <span class="works__label">工場</span>
                            <span class="works__label">ガレージ</span>
                            <span class="works__label">和室</span>
                          </div>
                        </dd><!-- /テキスト -->

                    </dl>
                </a>
            </li><!-- /アイテム -->

            <!-- アイテム -->
            <li class="works__item">
                <a href="#">

                    <!-- 画像 -->
                    <figure class="works__image">
                      <img src="./img/works/works-img04.png" alt="">
                    </figure><!-- /画像 -->

                    <dl class="works__info">

                        <!-- 日付 & ラベル -->
                        <dt class="works__title">大阪市U様邸 新築注文住宅</dt><!-- /日付 & ラベル -->

                        <!-- テキスト -->
                        <dd>
                          <p class="works__text">「デザインにこだわり、生活感が漂わない住まいをつくりたい」という明確なビジョンをお持ちだったので、おふたりの意図を理解し、プランに反映することを大切にしました。</p>
                          <div class="works__labels">
                            <span class="works__label">30〜40坪</span>
                            <span class="works__label">2階建て</span>
                            <span class="works__label">収納</span>
                          </div>
                        </dd><!-- /テキスト -->

                    </dl>
                </a>
            </li><!-- /アイテム -->

            <!-- アイテム -->
            <li class="works__item">
                <a href="#">

                    <!-- 画像 -->
                    <figure class="works__image">
                      <img src="./img/works/works-img05.png" alt="">
                    </figure><!-- /画像 -->

                    <dl class="works__info">

                        <!-- 日付 & ラベル -->
                        <dt class="works__title">東大阪市Y様邸 平屋リノベーション</dt><!-- /日付 & ラベル -->

                        <!-- テキスト -->
                        <dd>
                          <p class="works__text">「アーリーアメリカンな平屋」という明確なイメージをお持ちだったKさん夫妻との家づくりは、土地探しのお手伝いから始まりました。</p>
                          <div class="works__labels">
                            <span class="works__label">30〜40坪</span>
                            <span class="works__label">平屋</span>
                            <span class="works__label">吹抜</span>
                          </div>
                        </dd><!-- /テキスト -->

                    </dl>
                </a>
            </li><!-- /アイテム -->

            <!-- アイテム -->
            <li class="works__item">
                <a href="#">

                    <!-- 画像 -->
                    <figure class="works__image">
                      <img src="./img/works/works-img06.png" alt="">
                    </figure><!-- /画像 -->

                    <dl class="works__info">

                        <!-- 日付 & ラベル -->
                        <dt class="works__title">大阪府A様邸 平屋リフォーム</dt><!-- /日付 & ラベル -->

                        <!-- テキスト -->
                        <dd>
                          <p class="works__text">建築地が田園風景の広がる場所ということを考慮して、景色になじむように平屋にし、自然素材の風合いなどもそのまま楽しめるようにしたいとお話しされていました。</p>
                          <div class="works__labels">
                            <span class="works__label">ペット</span>
                            <span class="works__label">ガレージ</span>
                            <span class="works__label">和室</span>
                          </div>
                        </dd><!-- /テキスト -->

                    </dl>
                </a>
            </li><!-- /アイテム -->

            <!-- アイテム -->
            <li class="works__item">
                <a href="#">

                    <!-- 画像 -->
                    <figure class="works__image">
                      <img src="./img/works/works-img01.png" alt="">
                    </figure><!-- /画像 -->

                    <dl class="works__info">

                        <!-- 日付 & ラベル -->
                        <dt class="works__title">東大阪市S様邸 中古戸建リノベーション</dt><!-- /日付 & ラベル -->

                        <!-- テキスト -->
                        <dd>
                          <p class="works__text">築70年以上の戸建てをリノベーションさせていただきました。1Fをスケルトンにしてイメージを刷新。細部までこだわったノベーションをいたしました。</p>
                          <div class="works__labels">
                            <span class="works__label">平屋</span>
                            <span class="works__label">ハーフ収納</span>
                            <span class="works__label">テレワーク</span>
                          </div>
                        </dd><!-- /テキスト -->

                    </dl>
                </a>
            </li><!-- /アイテム -->
            
            <!-- アイテム -->
            <li class="works__item">
                <a href="#">

                    <!-- 画像 -->
                    <figure class="works__image">
                      <img src="./img/works/works-img02.png" alt="">
                    </figure><!-- /画像 -->

                    <dl class="works__info">

                        <!-- 日付 & ラベル -->
                        <dt class="works__title">東大阪市 新築マンション工事</dt><!-- /日付 & ラベル -->

                        <!-- テキスト -->
                        <dd>
                          <p class="works__text">布施駅前5分の好立地の土地に、5階建てのマンションを建設いたしました。ワンルーム・2LDKなど様々な住まいの形に合わせたマンションを設計しました。</p>
                          <div class="works__labels">
                            <span class="works__label">新築マンション</span>
                            <span class="works__label">収納</span>
                            <span class="works__label">スキップフロア</span>
                          </div>
                        </dd><!-- /テキスト -->

                    </dl>
                </a>
            </li><!-- /アイテム -->

            <!-- アイテム -->
            <li class="works__item">
                <a href="#">

                    <!-- 画像 -->
                    <figure class="works__image">
                      <img src="./img/works/works-img03.png" alt="">
                    </figure><!-- /画像 -->

                    <dl class="works__info">

                        <!-- 日付 & ラベル -->
                        <dt class="works__title">大阪府D工場 屋根修繕工事</dt><!-- /日付 & ラベル -->

                        <!-- テキスト -->
                        <dd>
                          <p class="works__text">施設が常にベストな状態で機能するように、屋根修繕工事をさせていただきました。雨漏り・断熱・結露・省エネ対策をいたしました。</p>
                          <div class="works__labels">
                            <span class="works__label">工場</span>
                            <span class="works__label">ガレージ</span>
                            <span class="works__label">和室</span>
                          </div>
                        </dd><!-- /テキスト -->

                    </dl>
                </a>
            </li><!-- /アイテム -->

            <!-- アイテム -->
            <li class="works__item">
                <a href="#">

                    <!-- 画像 -->
                    <figure class="works__image">
                      <img src="./img/works/works-img04.png" alt="">
                    </figure><!-- /画像 -->

                    <dl class="works__info">

                        <!-- 日付 & ラベル -->
                        <dt class="works__title">大阪市U様邸 新築注文住宅</dt><!-- /日付 & ラベル -->

                        <!-- テキスト -->
                        <dd>
                          <p class="works__text">「デザインにこだわり、生活感が漂わない住まいをつくりたい」という明確なビジョンをお持ちだったので、おふたりの意図を理解し、プランに反映することを大切にしました。</p>
                          <div class="works__labels">
                            <span class="works__label">30〜40坪</span>
                            <span class="works__label">2階建て</span>
                            <span class="works__label">収納</span>
                          </div>
                        </dd><!-- /テキスト -->

                    </dl>
                </a>
            </li><!-- /アイテム -->

            <!-- アイテム -->
            <li class="works__item">
                <a href="#">

                    <!-- 画像 -->
                    <figure class="works__image">
                      <img src="./img/works/works-img05.png" alt="">
                    </figure><!-- /画像 -->

                    <dl class="works__info">

                        <!-- 日付 & ラベル -->
                        <dt class="works__title">東大阪市Y様邸 平屋リノベーション</dt><!-- /日付 & ラベル -->

                        <!-- テキスト -->
                        <dd>
                          <p class="works__text">「アーリーアメリカンな平屋」という明確なイメージをお持ちだったKさん夫妻との家づくりは、土地探しのお手伝いから始まりました。</p>
                          <div class="works__labels">
                            <span class="works__label">30〜40坪</span>
                            <span class="works__label">平屋</span>
                            <span class="works__label">吹抜</span>
                          </div>
                        </dd><!-- /テキスト -->

                    </dl>
                </a>
            </li><!-- /アイテム -->

            <!-- アイテム -->
            <li class="works__item">
                <a href="#">

                    <!-- 画像 -->
                    <figure class="works__image">
                      <img src="./img/works/works-img06.png" alt="">
                    </figure><!-- /画像 -->

                    <dl class="works__info">

                        <!-- 日付 & ラベル -->
                        <dt class="works__title">大阪府A様邸 平屋リフォーム</dt><!-- /日付 & ラベル -->

                        <!-- テキスト -->
                        <dd>
                          <p class="works__text">建築地が田園風景の広がる場所ということを考慮して、景色になじむように平屋にし、自然素材の風合いなどもそのまま楽しめるようにしたいとお話しされていました。</p>
                          <div class="works__labels">
                            <span class="works__label">ペット</span>
                            <span class="works__label">ガレージ</span>
                            <span class="works__label">和室</span>
                          </div>
                        </dd><!-- /テキスト -->

                    </dl>
                </a>
            </li><!-- /アイテム -->

        </ul>
    </div>
    <!-- /contents -->  

    <!-- pager -->
    <ul class="c-pager">
      <li class="c-pager__Item">
          <a class="c-pager__Item-Link" href="/pages/1/"><span><</span></a>
      </li>
      <li class="c-pager__Item">
          <a class="c-pager__Item-Link" href="/pages/1/"><span>1</span></a>
      </li>
      <li class="c-pager__Item">
          <a class="c-pager__Item-Link isActive" href="/pages/2/"><span>2</span></a>
      </li>
      <li class="c-pager__Item">
          <a class="c-pager__Item-Link" href="/pages/3/"><span>3</span></a>
      </li>
      <li class="c-pager__Item">
          <a class="c-pager__Item-Link" href="/pages/4/"><span>4</span></a>
      </li>
      <li class="c-pager__Item">
          <a class="c-pager__Item-Link" href="/pages/5/"><span>></span></a>
      </li>
    </ul>    
    <!-- /pager -->

    <!-- contact -->
    <section class="l-contact bg-darkgray">
      <ul class="l-contact__lists">
        <li class="l-contact__list">
          <div class="l-contact__list__contact">
            <img src="./img/common/contact01.png" alt="Contact">
          </div>
        </li>
        <li class="l-contact__list">
          <div class="l-contact__list__wrap">
            <div class="l-contact__list__logo">
              <img src="./img/common/contact02.png" alt="l-contact-img">
            </div>
            <div class="l-contact__list__logo-line"></div>
            <div class="l-contact__list__text">
              <p class="l-contact__list__text__tel font">06-6721-3452</p>
              <p class="l-contact__list__text__time font">9:00～18:00</p>
              <p class="l-contact__list__text__time">（土・日・祝は休業日）</p>
            </div>
          </div>
        </li>
        <li class="l-contact__list">
          <div class="l-contact__list__wrap">
            <div class="l-contact__list__logo">
              <img src="./img/common/contact03.png" alt="l-contact-img">
            </div>
            <div class="l-contact__list__logo-line"></div>
            <div class="l-contact__btn">
              <div class="l-contact__btn__wrap">
                <a href="">Contact Form</a>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <!-- /contact -->

    <!-- menu-modal -->
    <div class="modal">
      <div class="modal__menu">
        <ul class="modal__menu__items">
            <li class="modal__menu__item"><a href="">会社理念</a></li>
            <li class="modal__menu__item"><a href="">事業案内</a></li>
            <li class="modal__menu__item"><a href="">実績紹介</a></li>
            <li class="modal__menu__item"><a href="">会社概要</a></li>
            <li class="modal__menu__item"><a href="">メンバー紹介</a></li>
            <li class="modal__menu__item"><a href="">お問い合わせ</a></li>
            <li class="modal__menu__item"><a href=""><img src="./img/common/sns01.png" alt=""></a></li>
        </ul>
      </div>
    </div>
    <!-- /menu-modal -->
    
  </main>
  <!-- /main -->

  <!-- footer -->
  <footer class="l-footer l-footer-pc">
    <div class=" l-footer__container bg-black">
      <div class="l-footer__up">
        <div class="l-footer__logo">
          <a href="#">
            <img src="./img/common/logo.svg" alt="SAHO-Komuten">
          </a>
        </div>
        <div class=" l-footer__navi">
            <ul class="l-footer__navi__items">
                <li class="l-footer__navi__item"><a href="">会社理念</a></li>
                <li class="l-footer__navi__item"><a href="">事業案内</a></li>
                <li class="l-footer__navi__item"><a href="">実績紹介</a></li>
                <li class="l-footer__navi__item"><a href="">会社概要</a></li>
                <li class="l-footer__navi__item"><a href="">メンバー紹介</a></li>
                <li class="l-footer__navi__item"><a href="">お問い合わせ</a></li>
            </ul>
            <p class=" l-footer__poricy">プライバシーポリシー</p>
          </div>
      </div>
    </div>
    <div class=" l-footer__container">
      <div class="l-footer__down">
        <p class=" l-footer__copywriter">©  2023 SAHO KOUMUTEN Inc. All rights reserved.</p>
        <ul class="l-footer__icons">
          <li class="l-footer__icon">
            <a href="">
              <img src="./img/common/sns01.png" alt="">
            </a>
          </li>
          <li class="l-footer__icon">
            <a href="">
              <img src="./img/common/sns02.png" alt="">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <footer class="l-footer l-footer-sp">
    <div class=" l-footer__container bg-black">
      <div class="l-footer__up">
        <div class="l-footer__logo">
          <a href="#">
            <img src="./img/common/logo.svg" alt="SAHO-Komuten">
          </a>
        </div><ul class="l-footer__icons">
          <li class="l-footer__icon">
            <a href="">
              <img src="./img/common/sns_dark-01.png" alt="">
            </a>
          </li>
          <li class="l-footer__icon">
            <a href="">
              <img src="./img/common/sns_dark-02.png" alt="">
            </a>
          </li>
        </ul>
          <p class=" l-footer__poricy">プライバシーポリシー</p>
          <p class=" l-footer__copywriter">©  2023 SAHO KOUMUTEN Inc. All rights reserved.</p>
      </div>
    </div>
    </div>
  </footer>
  <!-- /footer -->

  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>