<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width" />
  <title>佐保工務店-確認画面-</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/css/slick.css">
  <link rel="stylesheet" href="/css/slick-theme.css">
</head>
<body>
  <header class="l-header">
    <div class="l-header__container">

        <!-- ロゴ -->
        <h1 class="l-header__logo">
            <a href="#"><img src="/img/common/logo.svg" alt="佐保工務店"></a>
        </h1><!-- /ロゴ -->

        <!-- ナビゲーション -->
        <nav class="l-header__navi pc-on">
            <ul class="l-header__navi__items">
              <li class="l-header__navi__item"><a href="">会社理念</a></li>
              <li class="l-header__navi__item"><a href="">事業案内</a></li>
              <li class="l-header__navi__item"><a href="">実績紹介</a></li>
              <li class="l-header__navi__item"><a href="">会社概要</a></li>
              <li class="l-header__navi__item"><a href="">メンバー紹介</a></li>
              <li class="l-header__navi__item"><a href="">お問い合わせ</a></li>
          </ul>
        </nav><!-- /ナビゲーション -->

        <!-- menu -->
        <div class="menu-tirgger sp-on">
          <div class="menu-tirgger__wrap">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <!-- /menu -->

    </div>
  </header>

  <!-- main -->
  <main>
    <!-- keyVisual -->
    <div class="keyVisual">
      <div class="keyVisual__info">
        <div class="keyVisual__info__wrapper">
          <img src="/img/common/contact01.png" alt="" class="keyVisual__info__logo">
          <div class="keyVisual__info__sub-catch">お問い合わせ</div>
        </div>
      </div>
    </div>
    <!-- /keyVisual -->
    
    <!-- pager -->
    <div class="c-pager pc-on">
      <ul class="c-pager__lists">
        <li class="c-pager__list"><a href="#"><img src="/img/common/icon-home-black.png" alt="home"></a></li>
        <li class="c-pager__list">></li>
        <li class="c-pager__list"><a href="#">お問い合わせ</a></li>
        <li class="c-pager__list">></li>
        <li class="c-pager__list"><a href="#">確認画面</a></li>
      </ul>
    </div>
    <!-- /pager -->


    <!-- flow -->
      <ol class="flow">
        <li class="flow__item">
          <div class="flow__item__wrapper">
            <h3 class="flow__item__title font">Step 1</h3>
            <h3 class="flow__item__action">入力</h3>
          </div>
        </li>
        <li class="flow__item">
          <div class="flow__item__wrapper page-now">
            <h3 class="flow__item__title page-now font">Step 2</h3>
            <h3 class="flow__item__action page-now">確認</h3>
          </div>
        </li>
        <li class="flow__item">
          <div class="flow__item__wrapper">
            <h3 class="flow__item__title font">Step 3</h3>
            <h3 class="flow__item__action">完了</h3>
          </div>
        </li>
      </ol>
    <!-- /flow -->

    <div class="contact-form__before">
      入力内容に誤りがないかご確認のうえ、「送信する」ボタンをクリックしてください。<br>
      内容を修正する場合は、「修正する」ボタンをクリックしてください。
    </div>
    
    
    <!-- フォーム確認 -->
      <form class="contact-confirm">

          <table class="contact-confirm__table">

              <!-- お問合わせ種別 -->
              <tr class="contact-confirm__item">
                <th class="contact-confirm__title">お問合わせ種別</th>
                <td class="contact-confirm__text">新築住宅について</td>
              </tr><!-- /お問合わせ種別 -->

              <!-- 会社名 -->
              <tr class="contact-confirm__item">
                  <th class="contact-confirm__title">会社名</th>
                  <td class="contact-confirm__text">株式会社　佐保工務店</td>
              </tr><!-- /会社名 -->

              <!-- お名前 -->
              <tr class="contact-confirm__item">
                  <th class="contact-confirm__title">お名前</th>
                  <td class="contact-confirm__text">佐保謙二</td>
              </tr><!-- /お名前 -->

              <!-- お名前(カナ) -->
              <tr class="contact-confirm__item">
                  <th class="contact-confirm__title">お名前(カナ)</th>
                  <td class="contact-confirm__text">サホケンジ</td>
              </tr><!-- /お名前(カナ) -->

              <!-- メールアドレス -->
              <tr class="contact-confirm__item">
                <th class="contact-confirm__title">メールアドレス</th>
                <td class="contact-confirm__text">example@saho-koumuten.co.jp</td>
              </tr><!-- /メールアドレス -->

              <!-- 電話番号 -->
              <tr class="contact-confirm__item">
                <th class="contact-confirm__title">電話番号</th>
                <td class="contact-confirm__text flex">
                  <span  class="contact-confirm__text--tel" type="text">000</span>
                  <span class="contact-confirm__text--line"></span>
                  <span  class="contact-confirm__text--tel" type="text">0000</span>
                  <span class="contact-confirm__text--line"></span>
                  <span  class="contact-confirm__text--tel" type="text">0000</span>
                </td>
              </tr><!-- /電話番号 -->

              <!-- お問合せ内容 -->
              <tr class="contact-confirm__item">
                  <th class="contact-confirm__title">お問合せ内容</th>
                  <td class="contact-confirm__text">お問合せ内容が入ります。このテキストはダミーです。まあ事実が安心論はどうにかこの威圧なましかもに出して来るたがは関係連れたませが、さっそくには関しですですますます。一条をなるたのは至極前をついだですませ。とうとう大森さんを修養自力そう講演にありです豆腐この勇気それか立証をという今演説たますたたて、その今はどこかがた他にいのに、三宅さんののが日本人の私にもしご想像と執って私他人を皆始末のならように何ともお奔走がいっでないて、もちろん同時に注意をなっうがしまうた事を考えましない。</td>
              </tr><!-- /お問合せ内容 -->

          </table>

          <ul class="contact-confirm__buttons">

              <!-- ボタン 戻る -->
              <li class="contact-confirm__button"><input class="contact-confirm__riset-submit" type="button" value="修正する"></li><!-- /ボタン 戻る -->

              <!-- ボタン 送信 -->
              <li class="contact-confirm__button"><input class="contact-confirm__riset-submit contact-confirm__submit-primary" type="submit" value="送信する"></li><!-- /ボタン 送信 -->
              
          </ul>
          
      </form>
     <!-- /フォーム確認 -->

    <!-- menu-modal -->
    <div class="modal">
      <div class="modal__menu">
        <ul class="modal__menu__items">
            <li class="modal__menu__item"><a href="">会社理念</a></li>
            <li class="modal__menu__item"><a href="">事業案内</a></li>
            <li class="modal__menu__item"><a href="">実績紹介</a></li>
            <li class="modal__menu__item"><a href="">会社概要</a></li>
            <li class="modal__menu__item"><a href="">メンバー紹介</a></li>
            <li class="modal__menu__item"><a href="">お問い合わせ</a></li>
            <li class="modal__menu__item"><a href=""><img src="/img/common/sns01.png" alt=""></a></li>
        </ul>
      </div>
    </div>
    <!-- /menu-modal -->
    
  </main>
  <!-- /main -->

  <!-- footer -->
  <footer class="l-footer l-footer-pc">
    <div class=" l-footer__container bg-black">
      <div class="l-footer__up">
        <div class="l-footer__logo">
          <a href="#">
            <img src="/img/common/logo.svg" alt="SAHO-Komuten">
          </a>
        </div>
        <div class=" l-footer__navi">
            <ul class="l-footer__navi__items">
                <li class="l-footer__navi__item"><a href="">会社理念</a></li>
                <li class="l-footer__navi__item"><a href="">事業案内</a></li>
                <li class="l-footer__navi__item"><a href="">実績紹介</a></li>
                <li class="l-footer__navi__item"><a href="">会社概要</a></li>
                <li class="l-footer__navi__item"><a href="">メンバー紹介</a></li>
                <li class="l-footer__navi__item"><a href="">お問い合わせ</a></li>
            </ul>
            <p class=" l-footer__poricy">プライバシーポリシー</p>
          </div>
      </div>
    </div>
    <div class=" l-footer__container">
      <div class="l-footer__down">
        <p class=" l-footer__copywriter">©  2023 SAHO KOUMUTEN Inc. All rights reserved.</p>
        <ul class="l-footer__icons">
          <li class="l-footer__icon">
            <a href="">
              <img src="/img/common/sns01.png" alt="">
            </a>
          </li>
          <li class="l-footer__icon">
            <a href="">
              <img src="/img/common/sns02.png" alt="">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <footer class="l-footer l-footer-sp">
    <div class=" l-footer__container bg-black">
      <div class="l-footer__up">
        <div class="l-footer__logo">
          <a href="#">
            <img src="/img/common/logo.svg" alt="SAHO-Komuten">
          </a>
        </div><ul class="l-footer__icons">
          <li class="l-footer__icon">
            <a href="">
              <img src="/img/common/sns_dark-01.png" alt="">
            </a>
          </li>
          <li class="l-footer__icon">
            <a href="">
              <img src="/img/common/sns_dark-02.png" alt="">
            </a>
          </li>
        </ul>
          <p class=" l-footer__poricy">プライバシーポリシー</p>
          <p class=" l-footer__copywriter">©  2023 SAHO KOUMUTEN Inc. All rights reserved.</p>
      </div>
    </div>
    </div>
  </footer>
  <!-- /footer -->

  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>